# kademos-yggdrasil

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  CHANGELOG.md  CONTRIBUTING.md  Makefile  QUICKSTART.md  README.md  SECURITY.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  tsconfig.json
.circleci/: config.yml
.docs/adr/: 001-loki-vs-elk.md
.docs/guides/: DEVELOPER.md  OPERATOR-RUNBOOK.md  OPERATOR_GUIDE.md  SECRETS-MANAGEMENT.md  realm-testing-standards.md
.docs/instructor/: README.md
.docs/realms/: 01-asgard.md  10-niflheim.md
.docs/workflows/: ASVS_COMPLIANCE.md  CI-POLICY.md  CONFIGURATION_CHECKLIST.md  ENVIRONMENT_CONFIGURATION.md  QUICK_REFERENCE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: .c.md
config/loki/: loki-config.yaml
config/prometheus/: prometheus.yml
config/promtail/: promtail-config.yaml
flag-oracle/: .dockerignore  .eslintrc.js  .snyk  Dockerfile  jest.config.js  package-lock.json  package.json
flag-oracle/src/: index.ts
flag-oracle/tests/: flag-service.test.ts  flag-validator.test.ts  (+5 more)
gatekeeper/: .dockerignore  .snyk  Dockerfile  GATEKEEPER-ERROR-HANDLING.md  jest.config.js  package-lock.json  package.json  tsconfig.json
realms/: Dockerfile.template
realms/svartalfheim/: Dockerfile  README.md  pom.xml
realms/svartalfheim/src/main/java/com/yggdrasil/svartalfheim/: SvartalfheimApplication.java
realms/svartalfheim/src/main/java/com/yggdrasil/svartalfheim/config/: AppConfig.java
realms/svartalfheim/src/main/java/com/yggdrasil/svartalfheim/controllers/: BadgeApiController.java  GuildController.java  MasterConsoleController.java
realms/svartalfheim/src/main/java/com/yggdrasil/svartalfheim/models/: GuildBadge.java
realms/svartalfheim/src/main/java/com/yggdrasil/svartalfheim/services/: BadgeService.java
realms/svartalfheim/src/main/resources/: application.properties
realms/svartalfheim/src/main/resources/static/css/: theme.css
realms/svartalfheim/src/main/resources/templates/: index.html
scripts/: install-hooks.sh  scan-secrets-enhanced.sh  scan-secrets.sh  smoke-test.sh  strip-comments.js  test-alfheim.sh  test-asgard.sh  test-e2e-journey.sh  test-helheim.sh  test-jotunheim.sh  test-m3-all.sh  test-m4-all.sh  test-m5-all.sh  test-midgard.sh  test-muspelheim.sh  test-nidavellir.sh  test-niflheim.sh  test-svartalfheim.sh  test-vanaheim.sh  validate-circleci.sh  verify-env.sh
(+263 files in other folders)
