# Server Configuration
server.port=${PORT:3000}
spring.application.name=svartalfheim

# Flag Configuration
app.flag=${FLAG:YGGDRASIL{SVARTALFHEIM:77c7df6c-2625-45aa-a00f-37a415c8a97e}}
app.realm.name=${REALM_NAME:svartalfheim}

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Actuator Configuration (Health Endpoint)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/

# Logging
logging.level.root=INFO
logging.level.com.yggdrasil.svartalfheim=DEBUG
